{
  "name": "pizza-hunt",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wumbo-dot/pizza-hunt.git"
  },
  "author": "JT Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wumbo-dot/pizza-hunt/issues"
  },
  "homepage": "https://github.com/Wumbo-dot/pizza-hunt#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.5.3"
  }
}
